# RapidAndroidApp

./: README.md  build.gradle  google-services.json  gradle.properties  gradlew
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finance/app/: Report.kt  ReportAdapter.kt  TestActivity.kt
app/src/main/java/com/finance/app/eventBusModel/: AppEvents.kt  AppEventsClasses.kt
app/src/main/java/com/finance/app/locationTracker/: ForegroundLocationTrackerService.kt
app/src/main/java/com/finance/app/model/: Modals.kt
app/src/main/java/com/finance/app/others/: AndroidContinuation.kt  AppConstants.kt  AppEnums.kt  AppRelatedExtension.kt  Injection.kt  ViewModelFactory.kt
app/src/main/java/com/finance/app/utility/: AgeFromDOB.kt  AmountTextFormat.kt  ClearAssetLiabilityForm.kt  ClearBankForm.kt  ClearEmploymentForm.kt  ClearPersonalForm.kt  ClearReferenceForm.kt  ConvertDate.kt  ConvertDateToApiFormat.kt  CurrencyConversion.kt  DateDifference.kt  DisableAssetLiabilityForm.kt  DisableBankForm.kt  DisableEmploymentForm.kt  DisableLoanInfoForm.kt  DisablePersonalForm.kt  DisablePropertyFields.kt  DisableReferenceForm.kt  FetchDropdownData.kt  GetOtherDropDownFromApi.kt  IntFromDateString.kt  LeadAndLoanDetail.kt  LeadMetaData.kt  LeadRequestResponseConversion.kt  Mandatory.kt  PersonalApplicants.kt  RequestConversion.kt  ResponseConversion.kt  SelectDOB.kt  SelectDate.kt  SetAssetLiabilityMandatoryField.kt  SetAssetLiabilityMandatoryFiled.kt  SetBankDetailMandatoryField.kt  SetBankDetailMandatoryFiled.kt  SetCreateLeadMandatoryField.kt  SetEmploymentMandatoryField.kt  SetLoanInfoMandatoryField.kt  SetLoanInfoMandatoryFiled.kt  SetMandatory.kt  SetPersonalMandatoryField.kt  (+6 more)
app/src/main/java/com/finance/app/viewModel/: AppDataViewModel.kt  BaseViewModel.kt  LeadDataViewModel.kt  SyncDataViewModel.kt  TempStaticViewModel.kt  TempViewModel.kt
app/src/main/java/com/finance/app/workers/: UtilWorkManager.kt
app/src/main/java/motobeans/architecture/appDelegates/: ViewModelProviderDelegate.kt
app/src/main/java/motobeans/architecture/application/: ArchitectureApp.kt
app/src/main/java/motobeans/architecture/constants/: Constants.kt  ConstantsApi.kt
app/src/main/java/motobeans/architecture/customAppComponents/activity/: BaseAppActivityImpl.kt  BaseAppCompatActivity.kt  BaseFragment.kt
app/src/main/java/motobeans/architecture/customAppComponents/adapter/: GeneralAdapter.kt
app/src/main/java/motobeans/architecture/customAppComponents/dialog/: CustomDialogFragment.kt
app/src/main/java/motobeans/architecture/customAppComponents/fragment/: CommonDialogFragment.java  CustomFragment.kt
app/src/main/java/motobeans/architecture/customAppComponents/interfaces/: CustomAppActivity.kt
app/src/main/java/motobeans/architecture/customAppComponents/jetpack/: SuperWorker.kt
app/src/main/java/motobeans/architecture/development/components/: ApplicationComponent.kt
app/src/main/java/motobeans/architecture/development/implementation/: ApiEndPointImpl.kt  ApiProjectImpl.kt  AppUtilImpl.kt  DataBaseUtilImpl.kt  FormValidationImpl.kt  (+1 more)
app/src/main/java/motobeans/architecture/eventBusModel/: AppEvents.kt
app/src/main/java/motobeans/architecture/sharedPreferences/: SharedPreferencesBean.kt  SharedPreferencesCustom.kt
app/src/main/java/motobeans/architecture/util/: AppUtilExtensions.kt  AppUtils.java  CameraUtils.java  DateUtil.kt  DialogCallback.java  DialogFactory.kt  Extensions.kt  FontsOverride.kt  SlideViewUtils.kt  TextDrawableUtil.kt
app/src/main/java/services/: MyFirebaseMessagingService.kt
app/src/main/res/drawable/: background_blue.xml  bg_pin.xml  blue_circle.xml  button_background.xml  button_select.xml  button_theme_style.xml  cancel_button_theme_style.xml  circle_drawable.xml  drawable_gradient_color_blue.xml  drawable_gradient_color_navy.xml  drawable_gradient_color_sky_blue.xml  drawer_gradient_color.xml  ic_add_black_24dp.xml  ic_add_box_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_add_grey_24dp.xml  ic_arrow_drop_down.xml  ic_arrow_up.xml  ic_assigned_lead.xml  ic_blank_circle.xml  ic_call.xml  ic_camera_image.xml  ic_circled_plus.xml  ic_close_black_48dp.xml  ic_create_lead.xml  ic_dashboard.xml  ic_dashboardnew.xml  ic_delete_grey.xml  ic_delete_grey_24dp.xml  ic_edit.xml  ic_edit_grey.xml  ic_email_black_24dp.xml  ic_file_download_24dp.xml  ic_letterx.xml  ic_loan.xml  ic_location_red.xml  ic_logout.xml  ic_notification.xml  ic_round_blue_btn_bkg.xml  ic_round_grey_btn_bkg.xml  (+22 more)
app/src/main/res/drawable-hdpi/: oval_drawable_unselected.xml
app/src/main/res/drawable-v21/: button_theme_style.xml  ic_edit.xml  spinner_bottom_underline.xml
app/src/main/res/drawable-xxhdpi/: ic_next_arrow.xml
app/src/main/res/layout/: activity_add_lead.xml  activity_add_new_lead.xml  activity_add_new_task.xml  activity_add_task.xml  activity_all_leads.xml  activity_assigned_leads.xml  activity_base.xml  activity_dashboard.xml  activity_dashboard_new.xml  activity_document_uploading.xml  activity_final_submit.xml  activity_forget_password.xml  activity_kyc.xml  activity_lead_create.xml  activity_lead_detail.xml  activity_lead_management.xml  activity_loan_application.xml  activity_loan_submit_status.xml  activity_login.xml  activity_main_loan.xml  activity_notification.xml  activity_otp_verify.xml  activity_preview.xml  activity_profile.xml  activity_report.xml  activity_reset_password.xml  activity_set_password.xml  activity_splash.xml  activity_sync.xml  activity_task_detail.xml  activity_temp.xml  activity_test_approve.xml  activity_test_deviation.xml  activity_update_call.xml  activity_upload_document.xml  activity_uploaded_form_data.xml  add_assests_dialog.xml  add_obligation_dialog.xml  app_bar.xml  asset_creditcard_dialog.xml  (+147 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_lead_action.xml  menu_temp.xml  navigation_menu.xml
app/src/main/res/values/: Material_Design_Colors_Custom.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+462 files in other folders)
