// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.21'
  repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
    google()
    jcenter()
  }
  dependencies {
    classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha05'
    classpath 'com.android.tools.build:gradle:3.5.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'io.fabric.tools:gradle:1.+'
  }
}

allprojects {
  repositories {
    maven { url "https://jitpack.io" }
    google()
    jcenter()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

// Define versions in a single place
ext {

  // Sdk and tools
  minSdkVersion = 19
  targetSdkVersion = 28
  compileSdkVersion = 28
  buildToolsVersion = '28.0.0'

  // Application Versions
  versionCode = 1
  versionName = "0.0.6"

  // App dependencies
  supportLibraryVersion = '28.0.0'

  runnerVersion = "1.0.1"
  rulesVersion = "1.0.1"
  espressoVersion = "3.0.1"
  room_version = "1.1.1"
  lifecycle_version = "1.1.1"
  nav_version = '1.0.0-alpha05'

}
