<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/margin_10">

            <ImageView
                android:id="@+id/collapseImageView"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/collapse_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loan_application"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/button_text_size" />

        </LinearLayout>

        <include
            android:id="@+id/mainLoanLayout"
            layout="@layout/activity_main_loan" />
    </LinearLayout>
</layout>
