<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivProfileBg"
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:src="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/icEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/margin_20"
                    android:src="@drawable/ic_edit" />

                <TextView
                    android:id="@+id/tvProfileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30sp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Erik"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <LinearLayout
                    android:id="@+id/llDesignation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvProfileName"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/designation"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvDesignation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5sp"
                        android:gravity="center"
                        android:text="RM"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:layout_below="@id/llDesignation"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_20"
                    android:background="@drawable/circle_drawable"
                    android:padding="@dimen/margin_10"
                    android:src="@drawable/dmi_logo" />

                <ImageView
                    android:id="@+id/icChangePhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llDesignation"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80sp"
                    android:src="@drawable/ic_camera"
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingStart="@dimen/profile_page_padding"
                android:layout_marginTop="@dimen/margin_20"
                android:paddingEnd="@dimen/profile_page_padding">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:progress="45"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="15sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvAssignment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/assignments" />

                    <TextView
                        android:id="@+id/tvTaskStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5sp"
                        android:layout_toStartOf="@id/tvTasks"
                        android:text="2/5" />

                    <TextView
                        android:id="@+id/tvTasks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/tasks" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginBottom="@dimen/margin_20"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNumOfTotalTask"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="15"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTotalTask"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5sp"
                            android:textColor="@color/gradient_black"
                            android:gravity="center"
                            android:hint="@string/total_tasks"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNumOfCompletedTask"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:text="10"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvCompletedTask"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5sp"
                            android:textColor="@color/gradient_black"
                            android:gravity="center"
                            android:hint="@string/total_tasks"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNumOfPendingTask"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="05"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvPendingTask"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5sp"
                            android:textColor="@color/gradient_black"
                            android:gravity="center"
                            android:hint="@string/total_tasks"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvBranch"
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/text_size"
                            android:text="@string/branch" />

                        <TextView
                            android:id="@+id/etBranchName"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:text="South Delhi"
                            android:layout_marginStart="@dimen/margin_10"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <include layout="@layout/line_seprator" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/fields_margin"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvBrithday"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Birthday :"
                            android:layout_weight="1"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/etBirthday"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:text="06th June 1989"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_10"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <include layout="@layout/line_seprator" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/fields_margin"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Gender : "
                            android:layout_weight="1"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/tvGender"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:textSize="@dimen/text_size"
                            android:layout_marginStart="@dimen/margin_10"
                            android:layout_weight="2" />

                    </LinearLayout>

                    <include layout="@layout/line_seprator" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/fields_margin"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Email : "
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/tvEmail"
                            android:layout_width="0dp"
                            android:text="ssaurabh@dmi.in"
                            android:textSize="@dimen/text_size"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_10"
                            android:layout_weight="2" />
                    </LinearLayout>

                    <include layout="@layout/line_seprator" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/fields_margin"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Address : "
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/tvAddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Kalkaji, South Delhi, Delhi, 110028"
                            android:layout_marginStart="@dimen/margin_10"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/line_seprator" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
