<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="5dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/navMenuContainer"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#003E82"
            android:minWidth="100dp" />

        <FrameLayout
            android:id="@+id/secondaryFragmentContainer"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="2" />
    </LinearLayout>
</layout>
