<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#014689"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/collapseImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/collapse_icon" />

            <TextView
                android:id="@+id/applicent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:drawablePadding="10dp"
                android:text="Applicant  ->"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_applicant_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:drawablePadding="10dp"
                android:text="Co Applicant"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_applicant_size" />
        </LinearLayout>

        <include
            android:id="@+id/mainLoanLayout"
            layout="@layout/activity_main_loan" />
    </LinearLayout>
</layout>
