<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#014689"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/collapseImageView"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/collapse_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center|end"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvApplicant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Applicant ->"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvCoApplicant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:text="Co Applicant"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <include
            android:id="@+id/mainLoanLayout"
            layout="@layout/activity_main_loan" />
    </LinearLayout>
</layout>
