<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools">

    <ScrollView
        xmlns:app="http://schemas.android.com/tools"
        tools:context = ".view.activity.CreateLeadActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_20"
        android:background="@color/white"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_20">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_applicant_first_name"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_height="wrap_content"
                android:textColorHint="@color/hint_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etApplicantFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textAllCaps="true"
                    android:singleLine="true"
                    android:hint="@string/applicant_first_name"
                    android:minWidth="200dp"
                    app:ms_hintTextSize="@dimen/hint_size" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_applicant_middle_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fields_margin"
                android:textColorHint="@color/hint_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etApplicantMiddleName"
                    android:layout_width="match_parent"
                    android:inputType="text"
                    android:textAllCaps="true"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:hint="@string/applicant_middle_name"
                    android:minWidth="200dp"
                    app:ms_hintTextSize="@dimen/hint_size" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_applicant_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fields_margin"
                android:textColorHint="@color/hint_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etApplicantLastName"
                    android:layout_width="match_parent"
                    android:inputType="text"
                    android:textAllCaps="true"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:hint="@string/applicant_last_name"
                    android:minWidth="200dp"
                    app:ms_hintTextSize="@dimen/hint_size" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_contact_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fields_margin"
                android:textColorHint="@color/hint_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etContactNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxLength="10"
                    android:hint="@string/contact_no"
                    android:inputType="number"
                    android:minWidth="200dp"
                    app:ms_hintTextSize="@dimen/hint_size" />

            </com.google.android.material.textfield.TextInputLayout>

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spinnerLoanProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fields_margin"
                android:minWidth="@dimen/text_min_width"
                android:textSize="@dimen/text_size"
                app:ms_arrowColor="@color/black"
                app:ms_arrowSize="16dp"
                app:ms_floatingLabelColor="@color/hint_color"
                app:ms_floatingLabelText="Loan Product*"
                app:ms_hint="Loan Product*"
                app:ms_hintColor="@color/hint_color"
                app:ms_hintTextSize="@dimen/hint_size"
                app:ms_multiline="false" />

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spinnerBranches"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/fields_margin"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/text_min_width"
                android:textSize="@dimen/button_text_size"
                app:ms_arrowColor="@color/black"
                app:ms_arrowSize="16dp"
                app:ms_floatingLabelColor="@color/hint_color"
                app:ms_floatingLabelText="Branch*"
                app:ms_hint="Branch*"
                app:ms_hintColor="@color/hint_color"
                app:ms_hintTextSize="@dimen/hint_size"
                app:ms_multiline="false" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/area"
                android:layout_marginTop="@dimen/fields_margin"
                android:textColorHint="@color/hint_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etArea"
                    android:layout_width="match_parent"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:minWidth="200dp"
                    app:ms_hintTextSize="@dimen/hint_size" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fields_margin"
                android:textColorHint="@color/hint_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email_id"
                    android:maxLength="45"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"
                    android:minWidth="200dp"
                    app:ms_hintTextSize="@dimen/hint_size" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="@dimen/margin_20"
                android:paddingEnd="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_50"
                android:layout_gravity="center"
                android:text="@string/create"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/button_text_size" />

        </LinearLayout>
    </ScrollView>
</layout>
