<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView xmlns:app="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:cardElevation="5dp"-->
        <!--            app:cardMaxElevation="2dp"-->
        <!--            card_view:cardCornerRadius="5dp"-->
        <!--            card_view:cardUseCompatPadding="true">-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/header"
                layout="@layout/layout_header_with_back_btn" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/margin_20">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update Call Record"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spinnerCallStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/text_min_width"
                    android:spinnerMode="dropdown"
                    android:textSize="@dimen/button_text_size"
                    app:ms_arrowColor="@color/black"
                    app:ms_arrowSize="16dp"
                    app:ms_floatingLabelColor="@color/hint_color"
                    app:ms_floatingLabelText="Call Status "
                    app:ms_hint="Call Status "
                    app:ms_hintColor="@color/hint_color"
                    app:ms_hintTextSize="@dimen/hint_size"
                    app:ms_multiline="false" />

                <include
                    android:id="@+id/layoutFixedMeeting"
                    layout="@layout/layout_fixed_meeting"
                    android:visibility="gone" />

                <include
                    android:id="@+id/layoutNotInterested"
                    layout="@layout/layout_not_interested"
                    android:visibility="gone" />

                <include
                    android:id="@+id/layoutFollowUp"
                    layout="@layout/layout_follow_up"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <!--        </androidx.cardview.widget.CardView>-->


    </ScrollView>
</layout>
