<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:background="@color/white"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/navMenuContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/drawer_gradient_color" />

        <FrameLayout
            android:id="@+id/secondaryFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>