<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/cancel_bttn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:background="@color/white"
            android:src="@drawable/ic_close_black_48dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/existing_obligation"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textSize="@dimen/margin_20"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/formObligation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spinnerLoanOwnership"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin10dp"
                        android:minWidth="@dimen/text_min_width"
                        android:textSize="@dimen/text_size"
                        app:ms_arrowColor="@color/black"
                        app:ms_arrowSize="16dp"
                        app:ms_floatingLabelColor="@color/hint_color"
                        app:ms_floatingLabelText="Loan Ownership* "
                        app:ms_hint="Loan Ownership* "
                        app:ms_hintColor="@color/hint_color"
                        app:ms_hintTextSize="@dimen/hint_size"
                        app:ms_multiline="false" />

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spinnerObligate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin10dp"
                        android:minWidth="@dimen/text_min_width"
                        android:textSize="@dimen/text_size"
                        app:ms_arrowColor="@color/black"
                        app:ms_arrowSize="16dp"
                        app:ms_floatingLabelColor="@color/hint_color"
                        app:ms_floatingLabelText="Obligate* "
                        app:ms_hint="Obligate* "
                        app:ms_hintColor="@color/hint_color"
                        app:ms_hintTextSize="@dimen/hint_size"
                        app:ms_multiline="false" />


                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spinnerLoanType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin10dp"
                        android:minWidth="@dimen/text_min_width"
                        android:textSize="@dimen/text_size"
                        app:ms_arrowColor="@color/black"
                        app:ms_arrowSize="16dp"
                        app:ms_floatingLabelColor="@color/hint_color"
                        app:ms_floatingLabelText="Loan Type* "
                        app:ms_hint="Loan Type* "
                        app:ms_hintColor="@color/hint_color"
                        app:ms_hintTextSize="@dimen/hint_size"
                        app:ms_multiline="false" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_loan_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin10dp"
                        android:textColorHint="@color/hint_color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etLoanAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/loan_amount"
                            android:inputType="number"
                            android:maxLength="10"
                            android:minWidth="200dp"
                            android:singleLine="true"
                            android:textSize="@dimen/text_size" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_financier_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin10dp"
                    android:textColorHint="@color/hint_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFinancierName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/financier_name"
                        android:minWidth="200dp"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_account_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin10dp"
                    android:textColorHint="@color/hint_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAccountNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/loan_a_c_num"
                        android:maxLength="18"
                        android:minWidth="200dp"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_tenure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin10dp"
                    android:textColorHint="@color/hint_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etTenure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/tenure"
                        android:inputType="number"
                        android:maxLength="3"
                        android:minWidth="200dp"
                        android:singleLine="true"
                        app:ms_hintTextSize="@dimen/hint_size" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_balance_tenure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin10dp"
                    android:textColorHint="@color/hint_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etBalanceTenure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/balance_tenure"
                        android:inputType="number"
                        android:maxLength="3"
                        android:minWidth="200dp"
                        android:singleLine="true"
                        app:ms_hintTextSize="@dimen/hint_size" />

                </com.google.android.material.textfield.TextInputLayout>


                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spinnerRepaymentBank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin10dp"
                    android:minWidth="@dimen/text_min_width"
                    android:textSize="@dimen/text_size"
                    app:ms_arrowColor="@color/black"
                    app:ms_arrowSize="16dp"
                    app:ms_floatingLabelColor="@color/hint_color"
                    app:ms_floatingLabelText="Repayment Bank* "
                    app:ms_hint="Repayment Bank* "
                    app:ms_hintColor="@color/hint_color"
                    app:ms_hintTextSize="@dimen/hint_size"
                    app:ms_multiline="false" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_emi_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin10dp"
                    android:textColorHint="@color/hint_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmiAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/emi_amount"
                        android:inputType="number"
                        android:maxLength="7"
                        android:minWidth="200dp"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_bounces_in_last_six_months"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin10dp"
                    android:textColorHint="@color/hint_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etBouncesInLastSixMonths"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/num_of_check_bounces_in_last_6_months"
                        android:inputType="number"
                        android:maxLength="1"
                        android:minWidth="200dp"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_bounces_in_last_nine_months"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin10dp"
                    android:textColorHint="@color/hint_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etBouncesInLastNineMonths"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/num_of_check_bounces_in_last_9_months"
                        android:inputType="number"
                        android:maxLength="1"
                        android:minWidth="200dp"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size" />

                </com.google.android.material.textfield.TextInputLayout>


                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spinnerEmiPaidInSameMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin10dp"
                    android:minWidth="@dimen/text_min_width"
                    android:textSize="@dimen/text_size"
                    app:ms_arrowColor="@color/black"
                    app:ms_arrowSize="@dimen/fields_margin"
                    app:ms_floatingLabelColor="@color/hint_color"
                    app:ms_floatingLabelText="Emi paid in same month "
                    app:ms_hint="Emi paid in same month "
                    app:ms_hintColor="@color/hint_color"
                    app:ms_hintTextSize="@dimen/hint_size"
                    app:ms_multiline="false" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_disbursement_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spinner_date_margin"
                    android:textColorHint="@color/hint_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDisbursementDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_calender"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="@string/disbursement_date"
                        android:minWidth="200dp"
                        app:ms_hintTextSize="@dimen/hint_size" />

                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/btnAddObligation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin20dp"
                    android:layout_marginBottom="@dimen/margin10dp"
                    android:gravity="center"
                    android:text="@string/add_obligation"
                    android:textColor="@color/black"
                    android:textSize="@dimen/button_text_size" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>
