<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/toolbar_background_color"
                app:elevation="0dp">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/collapsingToolbar"
                    android:fitsSystemWindows="true"
                    app:layout_scrollFlags="snap">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.Toolbar
                            android:id="@+id/toolbarMain"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            app:elevation="0dp"
                            app:contentInsetLeft="0dp"
                            app:contentInsetStart="0dp"
                            app:contentInsetRight="0dp"
                            app:contentInsetEnd="0dp"
                            android:background="?attr/colorPrimary"
                            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                            <include
                                android:id="@+id/includeToolbar"
                                layout="@layout/custom_toolbar"/>
                        </android.support.v7.widget.Toolbar>

                    </FrameLayout>
                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>

            <RelativeLayout
                android:id="@+id/secondaryToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvBackSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_vector_back"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="Back"
                    android:textSize="20sp" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/tvLeadNumber"
                    android:drawablePadding="20dp"
                    android:text="Lead Number : " />

                <TextView
                    android:id="@+id/tvLeadNumber"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:drawablePadding="20dp"
                    android:text="12345" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llInflatorContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </LinearLayout>
    </FrameLayout>
</layout>