<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/toolbar_background_color"
                app:elevation="0dp">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/collapsingToolbar"
                    android:fitsSystemWindows="true"
                    app:layout_scrollFlags="snap">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbarMain"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            app:elevation="4dp"
                            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                        </androidx.appcompat.widget.Toolbar>

                    </FrameLayout>
                </com.google.android.material.appbar.AppBarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <RelativeLayout
                android:id="@+id/secondaryToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvBackSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_vector_back"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="Back"
                    android:textSize="20sp" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/tvLeadNumber"
                    android:drawablePadding="20dp"
                    android:text="Lead Number : " />

                <TextView
                    android:id="@+id/tvLeadNumber"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:drawablePadding="20dp"
                    android:text="12345" />

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/llInflatorContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>
</layout>