<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/llHeadingBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginBottom="@dimen/margin_10"
            >

            <TextView
                android:id="@+id/tvHeading"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:text="Hellos"
                android:gravity="center_vertical"
                />

        </LinearLayout>


        <Spinner
            android:id="@+id/spinnerType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:id="@+id/llErrorBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_half_vertical_margin"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/tvErrorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/error_text"
                android:text="@string/verify"
                />
        </LinearLayout>
    </LinearLayout>
</layout>