<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        app:cardCornerRadius="5sp"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/rectangular_curved_bg_blue"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20sp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Warning! Do you really want to delete this?"
        android:textSize="@dimen/button_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:gravity="center">

        <Button
            android:id="@+id/tvDeleteConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20sp"
            style="?attr/buttonBarButtonStyle"
            android:layout_weight="1"
            android:padding="0sp"
            app:backgroundTint="@color/md_grey_400"
            android:textColor="@color/black"
            android:background="@drawable/button_theme_style"
            android:text="@string/yes"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/tvDonotDelete"
            android:layout_width="wrap_content"
            style="?attr/buttonBarButtonStyle"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="20sp"
            android:layout_weight="1"
            app:backgroundTint="@color/md_blue_500"
            android:textColor="@color/white"
            android:background="@drawable/button_theme_style"
            android:text="@string/no"
            android:textSize="@dimen/button_text_size" />

    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

