<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcNavDrawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <include layout="@layout/line_seperator" />

            <LinearLayout
                android:id="@+id/llLogout"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/margin_10">

                <ImageView
                    android:id="@+id/ivLogout"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_marginStart="30sp"
                    android:src="@drawable/logout" />

                <TextView
                    android:id="@+id/tvLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:text="@string/logout"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>
