<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/nav_header"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="16dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="@drawable/nav_header_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="45dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfile"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/circle_drawable"
                android:padding="@dimen/margin5dp"
                android:src="@drawable/hfc"
                android:gravity="center" />
            <TextView
                android:id="@+id/tvProfileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="left"
                android:text="Erik Manglam"
                android:textSize="@dimen/margin_20"
                android:textStyle="bold"
                android:paddingLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin5dp"/>

            <TextView
                android:id="@+id/tvDesignation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin5dp"
                android:gravity="center"
                android:text="RM"
                android:textColor="@color/black"
                android:textSize="@dimen/button_text_size"
                android:paddingLeft="@dimen/margin_10"
                android:visibility="gone"/>
           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvProfileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:gravity="left"
                    android:text="Erik"
                    android:textSize="@dimen/margin_20"
                    android:textStyle="bold"
                    android:paddingLeft="@dimen/margin_10"/>
                <LinearLayout
                    android:id="@+id/llDesignation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/designation"
                        android:textColor="@color/black"
                        android:textSize="@dimen/margin_20"
                        android:paddingLeft="@dimen/margin_10"/>

                    <TextView
                        android:id="@+id/tvDesignation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin5dp"
                        android:gravity="center"
                        android:text="RM"
                        android:textColor="@color/black"
                        android:textSize="@dimen/button_text_size" />

                </LinearLayout>

            </LinearLayout>-->

        </LinearLayout>


    </LinearLayout>
</layout>
