<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bkg"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_10">

            <TextView
                android:id="@+id/tvEmployment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/heading_background"
                android:text="@string/employment"
                android:textAppearance="?android:textAppearanceLarge"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fields_margin"
                android:orientation="horizontal">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spinnerProfile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelText="Profile Segment *"
                    app:ms_hint="Profile Segment *" />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spinnerSubProfile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelText="Sub-Profile *"
                    app:ms_hint="Sub-Profile *" />

            </LinearLayout>

            <include
                android:id="@+id/lytSalaryDetail"
                android:visibility="gone"
                tools:visibility="visible"
                layout="@layout/layout_salary" />

            <include
                android:visibility="gone"
                tools:visibility="visible"
                android:id="@+id/lytBusinessDetail"
                layout="@layout/layout_senp" />

        </LinearLayout>

    </ScrollView>
</layout>