<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/heading_background"
                    android:text="@string/property_details"
                    android:textColor="@color/black"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="true"
                    android:orientation="horizontal">

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spinnerUnitType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minWidth="@dimen/text_min_width"
                        app:ms_arrowColor="@color/black"
                        app:ms_arrowSize="@dimen/text_size"
                        android:textSize="@dimen/text_size"
                        app:ms_floatingLabelColor="@color/hint_color"
                        app:ms_floatingLabelText="Unit Type* "
                        app:ms_hint="Unit Type* "
                        app:ms_hintColor="@color/hint_color"
                        app:ms_hintTextSize="@dimen/hint_size"
                        app:ms_multiline="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="true"
                    android:layout_marginTop="@dimen/fields_margin"
                    android:orientation="horizontal">

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spinnerOwnership"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minWidth="@dimen/text_min_width"
                        app:ms_arrowColor="@color/black"
                        app:ms_arrowSize="@dimen/text_size"
                        android:textSize="@dimen/text_size"
                        app:ms_floatingLabelColor="@color/hint_color"
                        app:ms_floatingLabelText="Ownership* "
                        app:ms_hint="Ownership* "
                        app:ms_hintColor="@color/hint_color"
                        app:ms_hintTextSize="@dimen/hint_size"
                        app:ms_multiline="false" />

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spinnerOwnedProperty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minWidth="@dimen/text_min_width"
                        app:ms_arrowColor="@color/black"
                        app:ms_arrowSize="@dimen/text_size"
                        android:textSize="@dimen/text_size"
                        android:layout_marginStart="@dimen/margin_10"
                        app:ms_floatingLabelColor="@color/hint_color"
                        app:ms_floatingLabelText="Owned Property* "
                        app:ms_hint="Owned Property* "
                        app:ms_hintColor="@color/hint_color"
                        app:ms_hintTextSize="@dimen/hint_size"
                        app:ms_multiline="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="true"
                    android:layout_marginTop="@dimen/fields_margin"
                    android:orientation="horizontal">

                     <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_property_area"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/spinner_edittext_margin"
                        android:textColorHint="@color/hint_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPropertyArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/property_area_in_sq_ft"
                        android:minWidth="200dp"
                        android:maxLength="5"
                        android:inputType="number"
                        android:textSize="@dimen/text_size" />

                </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/cbIsFirstProperty"
                        android:layout_width="0sp"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/fields_margin"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:padding="@dimen/margin_10"
                        android:text="@string/is_first_property"
                        android:textSize="@dimen/button_text_size" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_property_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColorHint="@color/hint_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPropertyAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/property_address"
                        android:minWidth="200dp"
                        android:textSize="@dimen/text_size" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="true"
                    android:layout_marginTop="@dimen/fields_margin"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_distance_from_branch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/hint_color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etDistanceFromBranch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/distance_from_branch"
                            android:inputType="number"
                            android:maxLength="3"
                            android:minWidth="200dp"
                            android:textSize="@dimen/text_size" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_distance_from_residence"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/hint_color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etDistanceFromResidence"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/distance_from_residence"
                            android:inputType="number"
                            android:maxLength="3"
                            android:minWidth="200dp"
                            android:textSize="@dimen/text_size" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="true"
                    android:layout_marginTop="@dimen/fields_margin"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_landmark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/hint_color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etLandmark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/landmark"
                            android:minWidth="200dp"
                            android:textSize="@dimen/text_size" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_pin_code"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/hint_color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPinCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/pin_code"
                            android:maxLength="6"
                            android:inputType="number"
                            android:minWidth="200dp"
                            android:textSize="@dimen/text_size" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spinnerState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/text_min_width"
                    app:ms_arrowColor="@color/black"
                    app:ms_arrowSize="@dimen/text_size"
                    android:textSize="@dimen/text_size"
                    android:layout_marginTop="@dimen/fields_margin"
                    app:ms_floatingLabelColor="@color/hint_color"
                    app:ms_floatingLabelText="State* "
                    app:ms_hint="State* "
                    app:ms_hintColor="@color/hint_color"
                    app:ms_hintTextSize="@dimen/hint_size"
                    app:ms_multiline="false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fields_margin"
                    android:baselineAligned="true"
                    android:orientation="horizontal">

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spinnerDistrict"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/text_min_width"
                        app:ms_arrowColor="@color/black"
                        app:ms_arrowSize="@dimen/text_size"
                        android:textSize="@dimen/text_size"
                        app:ms_floatingLabelColor="@color/hint_color"
                        app:ms_floatingLabelText="District* "
                        app:ms_hint="District* "
                        app:ms_hintColor="@color/hint_color"
                        app:ms_hintTextSize="@dimen/hint_size"
                        app:ms_multiline="false" />

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spinnerCity"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/text_min_width"
                        app:ms_arrowColor="@color/black"
                        app:ms_arrowSize="@dimen/text_size"
                        android:textSize="@dimen/text_size"
                        android:layout_marginStart="@dimen/margin_10"
                        app:ms_floatingLabelColor="@color/hint_color"
                        app:ms_floatingLabelText="City* "
                        app:ms_hint="City* "
                        app:ms_hintColor="@color/hint_color"
                        app:ms_hintTextSize="@dimen/hint_size"
                        app:ms_multiline="false" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnSaveAndContinue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_50"
                    android:background="@drawable/button_theme_style"
                    android:layout_gravity="center"
                    android:text="@string/save_and_continue"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_text_size" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>
