<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bkg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llApplicantTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tabBackground="@android:color/transparent"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabIndicatorHeight="3dp"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextColor="@color/black" />

            <Button
                android:id="@+id/btnAddApplicant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_icon"

                android:textColor="@color/black"
                android:textSize="@dimen/button_text_size"
                android:visibility="gone" />

        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/rlButton"
            android:layout_below="@id/llApplicantTab" />

        <RelativeLayout
            android:id="@+id/rlButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btnPrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@color/md_grey_500"
                android:text="@string/previous"
                android:textColor="@color/white"
                android:textSize="@dimen/button_text_size" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@color/md_applicant_blue"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textSize="@dimen/button_text_size" />

        </RelativeLayout>
    </RelativeLayout>
</layout>
