<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:paddingBottom="70sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/heading_background"
                    android:text="@string/reference_detail"
                    android:textColor="@color/black"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColorHint="@color/hint_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name"
                        android:minWidth="200dp"
                        android:textSize="@dimen/text_size" />

                </com.google.android.material.textfield.TextInputLayout>

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spinnerRelation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/text_min_width"
                    app:ms_arrowColor="@color/black"
                    app:ms_arrowSize="@dimen/text_size"
                    android:textSize="@dimen/text_size"
                    android:layout_marginTop="@dimen/fields_margin"
                    app:ms_floatingLabelColor="@color/hint_color"
                    app:ms_floatingLabelText="Relation  "
                    app:ms_hint="Relation "
                    app:ms_hintColor="@color/hint_color"
                    app:ms_hintTextSize="@dimen/hint_size"
                    app:ms_multiline="false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="true"
                    android:layout_marginTop="@dimen/fields_margin"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_contact_num"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/hint_color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etContactNum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Contact No. "
                            android:minWidth="200dp"
                            android:textSize="@dimen/text_size" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_known_since"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/hint_color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etKnownSince"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Known Since (In Years)"
                            android:minWidth="200dp"
                            android:textSize="@dimen/text_size" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="true"
                    android:gravity="start"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/fields_margin"
                    android:orientation="horizontal">

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spinnerOccupation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/text_min_width"
                        android:layout_weight="1"
                        app:ms_arrowColor="@color/black"
                        app:ms_arrowSize="@dimen/text_size"
                        android:textSize="@dimen/text_size"
                        app:ms_floatingLabelColor="@color/hint_color"
                        app:ms_floatingLabelText="Occupation  "
                        app:ms_hint="Occupation "
                        app:ms_hintColor="@color/hint_color"
                        app:ms_hintTextSize="@dimen/hint_size"
                        app:ms_multiline="false" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnAddReference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fields_margin"
                    android:background="@drawable/button_theme_style"
                    android:padding="5sp"
                    android:text="Add Reference"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_size" />

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/llBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="end">

            <Button
                android:id="@+id/btnSaveDraft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:background="@drawable/button_theme_style"
                android:padding="5sp"
                android:text="Save Draft"
                android:textColor="@color/white"
                android:textSize="@dimen/button_size" />

            <Button
                android:id="@+id/btnContinue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button_theme_style"
                android:padding="5sp"
                android:text="Continue"
                android:textColor="@color/white"
                android:textSize="@dimen/button_size" />

        </LinearLayout>
    </RelativeLayout>
</layout>
