<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:fillViewport="true"
            android:paddingBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Loan Information"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/loanProductSpin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:minWidth="@dimen/text_min_width"
                    app:ms_arrowColor="#000000"
                    app:ms_arrowSize="16dp"
                    app:ms_floatingLabelColor="@color/hint_color"
                    app:ms_floatingLabelText="Loan Product   "
                    app:ms_hint="Loan Product"
                    app:ms_hintColor="@color/hint_color"
                    app:ms_multiline="false" />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/loanPurposeSpin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:minWidth="@dimen/text_min_width"
                    app:ms_arrowColor="#000000"
                    app:ms_arrowSize="16dp"
                    app:ms_floatingLabelColor="@color/hint_color"
                    app:ms_floatingLabelText="Loan Purpose  "
                    app:ms_hint="Loan Purpose  "
                    app:ms_hintColor="@color/hint_color"
                    app:ms_multiline="false" />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/loanSchemeSpin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:minWidth="@dimen/text_min_width"
                    app:ms_arrowColor="#000000"
                    app:ms_arrowSize="16dp"
                    app:ms_floatingLabelColor="@color/hint_color"
                    app:ms_hint="Loan Scheme"
                    app:ms_hintColor="@color/hint_color"
                    app:ms_multiline="false" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:boxBackgroundMode="outline">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/input_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Loan Amount Request"
                        android:minWidth="200dp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_tenure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:boxBackgroundMode="outline">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/input_tenure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Tenor(Months)"
                        android:minWidth="150dp" />

                </android.support.design.widget.TextInputLayout>

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/loaninterestSpin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:minWidth="@dimen/text_min_width"
                    app:ms_arrowColor="#000000"
                    app:ms_arrowSize="16dp"
                    app:ms_floatingLabelColor="@color/hint_color"
                    app:ms_floatingLabelText="Interest Type  "
                    app:ms_hint="Interest Type "
                    app:ms_hintColor="@color/hint_color"
                    app:ms_multiline="false" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_emi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColorHint="@color/hint_color"
                    app:boxBackgroundMode="outline">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/input_emi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Affordable EMI"
                        android:minWidth="150dp" />

                </android.support.design.widget.TextInputLayout>

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/loansourcingSpin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:minWidth="@dimen/text_min_width"
                    app:ms_arrowColor="#000000"
                    app:ms_arrowSize="16dp"
                    app:ms_floatingLabelColor="@color/hint_color"
                    app:ms_floatingLabelText="Sourcing Channel Partner  "
                    app:ms_hint="Sourcing Channel Partner  "
                    app:ms_hintColor="@color/hint_color"
                    app:ms_multiline="false" />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/loanpartnerSpin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:minWidth="@dimen/text_min_width"
                    app:ms_arrowColor="#000000"
                    app:ms_arrowSize="16dp"
                    app:ms_floatingLabelColor="@color/hint_color"
                    app:ms_floatingLabelText="Channel Partner Name  "
                    app:ms_hint="Channel Partner Name  "
                    app:ms_hintColor="@color/hint_color"
                    app:ms_multiline="false" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:boxBackgroundMode="outline"
                    app:ms_hintColor="@color/hint_color">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/input_sales_emp_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Sales Officer Emp ID"
                        android:minWidth="200dp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:boxBackgroundMode="outline"
                    app:ms_hintColor="@color/hint_color">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/input_sales_off_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Sales Officer Emp Name" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </ScrollView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:text="Continue"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:text="Save Draft"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>
</layout>
