<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/llPersonalFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_10">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcApplicants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="100sp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <Button
                        android:id="@+id/btnAddApplicant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:text="@string/add_icon"
                        android:textColor="@color/black"
                        android:textSize="@dimen/button_text_size" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llKYC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fields_margin"
                        android:background="@color/heading_background"
                        android:text="@string/kyc"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_layout_id_num"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:layout_weight="1"
                            android:textColorHint="@color/hint_color">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etIdNum"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/identification_number"
                                android:inputType="number"
                                android:maxLength="16"
                                android:minWidth="200dp"
                                android:singleLine="true"
                                app:ms_hintTextSize="@dimen/hint_size" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <fr.ganfra.materialspinner.MaterialSpinner
                            android:id="@+id/spinnerIdentificationType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minWidth="@dimen/text_min_width"
                            android:spinnerMode="dialog"
                            android:textSize="@dimen/button_text_size"
                            app:ms_arrowColor="@color/black"
                            app:ms_arrowSize="16dp"
                            app:ms_floatingLabelColor="@color/hint_color"
                            app:ms_floatingLabelText="Identification Type"
                            app:ms_hint="Identification Type"
                            app:ms_hintColor="@color/hint_color"
                            app:ms_hintTextSize="@dimen/hint_size"
                            app:ms_multiline="false" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fields_margin"
                        android:baselineAligned="true"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_layout_issue_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColorHint="@color/hint_color">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etIssueDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/ic_calender"
                                android:editable="false"
                                android:focusable="false"
                                android:hint="@string/issue_date"
                                android:minWidth="200dp"
                                app:ms_hintTextSize="@dimen/hint_size" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_layout_expiry_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColorHint="@color/hint_color">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etExpiryDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/ic_calender"
                                android:editable="false"
                                android:focusable="false"
                                android:hint="@string/expiry_date"
                                android:minWidth="200dp"
                                app:ms_hintTextSize="@dimen/hint_size" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fields_margin"
                        android:baselineAligned="true"
                        android:orientation="horizontal">

                        <fr.ganfra.materialspinner.MaterialSpinner
                            android:id="@+id/spinnerVerifiedStatus"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minWidth="@dimen/text_min_width"
                            android:textSize="@dimen/text_size"
                            app:ms_arrowColor="@color/black"
                            app:ms_arrowSize="@dimen/arrow_size"
                            app:ms_floatingLabelColor="@color/hint_color"
                            app:ms_floatingLabelText="Verified Status"
                            app:ms_hint="Verified Status"
                            app:ms_hintColor="@color/hint_color"
                            app:ms_hintTextSize="@dimen/hint_size"
                            app:ms_multiline="false" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivUploadKyc"
                                android:layout_width="50sp"
                                android:layout_height="50sp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/kyc"
                                android:src="@drawable/upload_icon" />

                            <Button
                                android:id="@+id/btnAddKYC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10sp"
                                android:background="@drawable/button_theme_style"
                                android:padding="5sp"
                                android:text="@string/add_kyc"
                                android:textColor="@color/white"
                                android:textSize="@dimen/button_text_size" />
                        </LinearLayout>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcKYC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Personal Address" />

                    <com.finance.app.view.customViews.CustomZipAddressView
                        android:id="@+id/customZipAddressView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <include
                    android:id="@+id/basicInfoLayout"
                    layout="@layout/layout_basic_detail" />

                <include
                    android:id="@+id/personalAddressLayout"
                    layout="@layout/layout_personal_address" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_50">

                    <Button
                        android:id="@+id/btnPrevious"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_theme_style"
                        android:text="@string/previous"
                        android:textColor="@color/white"
                        android:textSize="@dimen/button_text_size" />

                    <Button
                        android:id="@+id/btnNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/button_theme_style"
                        android:text="@string/next"
                        android:textColor="@color/white"
                        android:textSize="@dimen/button_text_size" />
                </RelativeLayout>
            </LinearLayout>

        </ScrollView>
    </RelativeLayout>
</layout>
