<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:paddingBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/heading_background"
                    android:text="@string/employment"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fields_margin"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_10">

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spinnerProfileSegment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minWidth="@dimen/text_min_width"
                        app:ms_arrowColor="@color/black"
                        app:ms_arrowSize="16dp"
                        app:ms_floatingLabelColor="@color/hint_color"
                        app:ms_floatingLabelText="Profile Segment"
                        android:textSize="@dimen/text_size"
                        app:ms_hint="Profile Segment"
                        app:ms_hintColor="@color/hint_color"
                        app:ms_hintTextSize="@dimen/hint_size"
                        app:ms_multiline="false" />

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spinnerSubProfile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size"
                        android:minWidth="@dimen/text_min_width"
                        app:ms_arrowColor="@color/black"
                        app:ms_arrowSize="16dp"
                        app:ms_floatingLabelColor="@color/hint_color"
                        app:ms_floatingLabelText="Sub Profile"
                        app:ms_hint="Sub Profile"
                        app:ms_hintColor="@color/hint_color"
                        app:ms_hintTextSize="@dimen/hint_size"
                        app:ms_multiline="false" />

                </LinearLayout>

                <include
                    android:id="@+id/layoutSalary"
                    layout="@layout/layout_cash_salary" />

                <include
                    android:id="@+id/layoutSenp"
                    android:visibility="gone"
                    layout="@layout/layout_senp" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>
