<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/tvApplicants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:text="@string/applicant"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/black" />
</layout>
