<?xml version="1.0" encoding="utf-8"?>
<layout>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:background="@color/white"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <TextView
        android:id="@+id/tvSpinnerValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/verify"
        style="@style/spinner_style"
        android:text="@string/verify"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size" />

  </LinearLayout>
</layout>