<?xml version="1.0" encoding="utf-8"?>
<layout>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingBottom="@dimen/margin_10">

    <TextView
        android:id="@+id/tvSpinnerValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/verify"
        android:paddingStart="@dimen/margin_10"
        android:paddingEnd="@dimen/margin_10"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size" />

  </LinearLayout>
</layout>