<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin_10"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rectangular_curved_bg_blue"
            android:padding="@dimen/margin_10"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_10"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="@string/asset_detail"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/text_size" />

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5sp"
                    android:layout_margin="@dimen/margin_10"
                    android:background="@drawable/button_theme_style"
                    android:text="@string/delete"
                    app:backgroundTint="@color/md_red_500"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_text_size" />


                <Button
                    android:id="@+id/btnEdit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5sp"
                    android:layout_margin="@dimen/margin_10"
                    android:background="@drawable/button_theme_style"
                    android:text="Edit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:gravity="start|center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Asset Type: "
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/tvAssetType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Fixed Asset"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:gravity="end|center"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sub-type: "
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/tvSubType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="end"
                        android:text="Land"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="@dimen/text_size" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:gravity="start|center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Ownership: "
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/tvOwnership"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Applicant"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:gravity="center|end"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Value: "
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/tvValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="3000000"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="@dimen/text_size" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:background="@drawable/rectangular_curved_bg_blue"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_10"
                android:padding="@dimen/margin_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Document Proof: "
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/tvDocumentProof"
                    android:textColor="@color/blue_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_gravity="end"
                    android:text="YES"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
