<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/leadCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardCornerRadius="3sp"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:minHeight="150dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvStatusLine"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:paddingLeft="7dp"
                    android:paddingTop="5dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="5dp"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    tools:background="@color/md_green_300"
                    tools:text="S\nu\nb\nm\ni\nt\nt\ne\nd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvLeadName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/roboto_medium"
                            android:textAllCaps="true"
                            android:textColor="@color/black_242424"
                            android:textSize="19sp"
                            tools:text="Gautam Sharma" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvAmountLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/amount"
                                android:textColor="#585858"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tvAmountValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                tools:text="xxxxx" />


                        </LinearLayout>


                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:textColor="#585858"
                            android:textSize="15sp"
                            tools:text="Lead Id"
                            android:text="Lead Id"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_medium" />

                        <TextView
                            android:id="@+id/tvLeadID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/grey_585858"
                            tools:text="XXXXXXX"
                            android:textSize="15sp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#585858"
                                    android:textSize="15sp"
                                    tools:text="Created Date"
                                    android:text="Created Date"
                                    android:fontFamily="@font/roboto_medium" />

                                <TextView
                                    android:id="@+id/tvCreatedDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/grey_585858"
                                    tools:text=": 12 Dec 10:15" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#585858"
                                    android:textSize="15sp"
                                    tools:text="Loan Type"
                                    android:text="Loan Type"
                                    android:fontFamily="@font/roboto_medium" />

                                <TextView
                                    android:id="@+id/tvLoanType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/grey_585858"
                                    tools:text="XXXXXXX" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Update"
                                android:textColor="#585858"
                                android:textSize="15sp"
                                android:visibility="invisible"
                                android:layout_gravity="right"
                                android:layout_marginRight="25dp"
                                android:fontFamily="@font/roboto_medium" />

                            <TextView
                                android:visibility="invisible"
                                android:id="@+id/tvUpdatedDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/grey_585858"
                                tools:text="19 Jan 11:26"
                                android:layout_gravity="right"
                                android:layout_marginRight="@dimen/margin10dp" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
</layout>