<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin_10"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rectangular_curved_bg_blue"
            android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_10"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/obligation_details"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="@dimen/text_size" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5sp"
                android:layout_margin="@dimen/margin_10"
                android:background="@drawable/button_theme_style"
                android:text="@string/delete"
                app:backgroundTint="@color/md_red_500"
                android:textColor="@color/white"
                android:textSize="@dimen/button_text_size" />


            <Button
                android:id="@+id/btnEdit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5sp"
                android:layout_margin="@dimen/margin_10"
                android:background="@drawable/button_theme_style"
                android:text="@string/edit"
                android:textColor="@color/white"
                android:textSize="@dimen/button_text_size" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_blue_500"
                android:baselineAligned="false"
                android:padding="@dimen/margin_10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Loan Ownership : "
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/tvLoanOwnership"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="Individual"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="5sp"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:text="Obligate : "
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/tvObligate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:text="Yes"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:text="Loan Type : "
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/tvLoanType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:text="Consumer Loan"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="5sp"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:text="Financer : "
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/tvFinancerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:text="DMI"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:text="Loan Amount : "
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/tvLoanAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:text="4000000"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="5sp"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:text="Tenure : "
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/tvTenure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:text="12"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:text="Balance Tenure : "
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/tvBalanceTenure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:text="400213"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="5sp"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:text="EMI : "
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/tvEMI"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:text="12000"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="@string/loan_a_c_num"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/tvLoanAcNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginStart="5sp"
                        android:textColor="@color/white"
                        android:text="3215461303126"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="@string/loan_a_c_num"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/tvRepaymentBank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="Bank of India"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="@string/num_of_check_bounces_in_last_6_months"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/tvNumOfBouncesInSixMonths"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5sp"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="@string/num_of_check_bounces_in_last_9_months"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/tvNumOfBouncesInNineMonths"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="5"
                        android:layout_marginStart="5sp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="EMI paid in same month : "
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/tvEmiPaid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="Yes"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Disbursement Date : "
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/tvDisbursementDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="12/9/19"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvCurrentPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="@dimen/margin_10"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="1"
                android:textAppearance="?android:textAppearanceLarge"
                android:textSize="@dimen/text_size" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
