<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fields_margin"
                android:textColorHint="@color/hint_color">

                <com.finance.app.view.utils.EditTexNormal
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:hint="@string/address"
                    android:minWidth="200dp"
                    app:ms_hintTextSize="@dimen/hint_size" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_landmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fields_margin"
                android:textColorHint="@color/hint_color">

                <com.finance.app.view.utils.EditTexNormal
                    android:id="@+id/etLandmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="@string/landmark"
                    android:inputType="text"
                    android:minWidth="200dp"
                    app:ms_hintTextSize="@dimen/hint_size" />

            </com.google.android.material.textfield.TextInputLayout>

        <com.finance.app.view.customViews.CustomZipAddressView
            android:id="@+id/customZipAddressView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fields_margin"
            android:baselineAligned="true"
            android:weightSum="2"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_contact"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColorHint="@color/hint_color">

                <com.finance.app.view.utils.EditTexNormal
                    android:id="@+id/etContactNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/contact_no"
                    android:singleLine="true"
                    android:inputType="number"
                    android:maxLength="10"
                    android:minWidth="200dp"
                    app:ms_hintTextSize="@dimen/hint_size" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    </LinearLayout>
</layout>
