<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fields_margin"
            android:background="@color/heading_background"
            android:text="@string/current_address"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llCurrentAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fields_margin"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spinnerCurrentResidenceType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="@dimen/text_min_width"
                    app:ms_arrowColor="@color/black"
                    app:ms_arrowSize="@dimen/text_size"
                    android:textSize="@dimen/text_size"
                    app:ms_floatingLabelColor="@color/hint_color"
                    app:ms_floatingLabelText="Residence Type"
                    app:ms_hint="Residence Type"
                    app:ms_hintColor="@color/hint_color"
                    app:ms_hintTextSize="@dimen/hint_size"
                    app:ms_multiline="false" />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spinnerCurrentAddressProof"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_weight="1"
                    android:minWidth="@dimen/text_min_width"
                    app:ms_arrowColor="@color/black"
                    app:ms_arrowSize="@dimen/text_size"
                    android:textSize="@dimen/text_size"
                    app:ms_floatingLabelColor="@color/hint_color"
                    app:ms_floatingLabelText="Address Proof"
                    app:ms_hint="Address Proof"
                    app:ms_hintColor="@color/hint_color"
                    app:ms_hintTextSize="@dimen/hint_size"
                    app:ms_multiline="false" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_current_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fields_margin"
                android:textColorHint="@color/hint_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCurrentAddress"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:hint="Current Address"
                    android:minWidth="200dp"
                    app:ms_hintTextSize="@dimen/hint_size" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_current_landmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fields_margin"
                android:textColorHint="@color/hint_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCurrentLandmark"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:hint="@string/landmark"
                    android:minWidth="200dp"
                    app:ms_hintTextSize="@dimen/hint_size" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fields_margin"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_current_rent_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@color/hint_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCurrentRentAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/rent_amount"
                        android:singleLine="true"
                        android:maxLength="5"
                        android:inputType="number"
                        android:minWidth="200dp"
                        app:ms_hintTextSize="@dimen/hint_size" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_current_staying"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@color/hint_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCurrentStaying"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:inputType="number"
                        android:layout_height="wrap_content"
                        android:hint="@string/staying_in_years"
                        android:minWidth="200dp"
                        app:ms_hintTextSize="@dimen/hint_size" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fields_margin"
                android:baselineAligned="true"
                android:weightSum="2"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_current_pin_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@color/hint_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCurrentPinCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/pin_code"
                        android:singleLine="true"
                        android:inputType="number"
                        android:maxLength="6"
                        android:minWidth="200dp"
                        app:ms_hintTextSize="@dimen/hint_size" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spinnerCurrentState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/text_min_width"
                    android:layout_marginTop="@dimen/fields_margin"
                    app:ms_arrowColor="@color/black"
                    app:ms_arrowSize="@dimen/text_size"
                    android:textSize="@dimen/text_size"
                    app:ms_floatingLabelColor="@color/hint_color"
                    app:ms_floatingLabelText="State"
                    app:ms_hint="State"
                    app:ms_hintColor="@color/hint_color"
                    app:ms_hintTextSize="@dimen/hint_size"
                    app:ms_multiline="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fields_margin"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spinnerCurrentDistrict"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/text_min_width"
                    app:ms_arrowColor="@color/black"
                    app:ms_arrowSize="@dimen/text_size"
                    android:textSize="@dimen/text_size"
                    app:ms_floatingLabelColor="@color/hint_color"
                    app:ms_floatingLabelText="District"
                    app:ms_hint="District"
                    app:ms_hintColor="@color/hint_color"
                    app:ms_hintTextSize="@dimen/hint_size"
                    app:ms_multiline="false" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_current_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/spinner_date_margin"
                    android:textColorHint="@color/hint_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCurrentCity"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:layout_height="wrap_content"
                        android:hint="@string/city"
                        android:inputType="text"
                        android:minWidth="200dp"
                        app:ms_hintTextSize="@dimen/hint_size" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/heading_background"
            android:text="@string/permanent_address"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cbSameAsCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_10"
            android:text="@string/same_as_current_address"
            android:textSize="@dimen/button_text_size" />

        <LinearLayout
            android:id="@+id/llPermanentAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fields_margin"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spinnerPermanentResidenceType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="@dimen/text_min_width"
                    app:ms_arrowColor="@color/black"
                    app:ms_arrowSize="@dimen/text_size"
                    android:textSize="@dimen/text_size"
                    app:ms_floatingLabelColor="@color/hint_color"
                    app:ms_floatingLabelText="Residence Type"
                    app:ms_hint="Residence Type"
                    app:ms_hintColor="@color/hint_color"
                    app:ms_hintTextSize="@dimen/hint_size"
                    app:ms_multiline="false" />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spinnerPermanentAddressProof"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_weight="1"
                    android:minWidth="@dimen/text_min_width"
                    app:ms_arrowColor="@color/black"
                    app:ms_arrowSize="@dimen/text_size"
                    android:textSize="@dimen/text_size"
                    app:ms_floatingLabelColor="@color/hint_color"
                    app:ms_floatingLabelText="Address Proof"
                    app:ms_hint="Address Proof"
                    app:ms_hintColor="@color/hint_color"
                    app:ms_hintTextSize="@dimen/hint_size"
                    app:ms_multiline="false" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_permanent_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fields_margin"
                android:textColorHint="@color/hint_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPermanentAddress"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:hint="Permanent Address"
                    android:minWidth="200dp"
                    app:ms_hintTextSize="@dimen/hint_size" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_permanent_landmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fields_margin"
                android:textColorHint="@color/hint_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPermanentLandmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="@string/landmark"
                    android:inputType="text"
                    android:minWidth="200dp"
                    app:ms_hintTextSize="@dimen/hint_size" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fields_margin"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_permanent_rent_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@color/hint_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPermanentRentAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:maxLength="5"
                        android:hint="@string/rent_amount"
                        android:inputType="number"
                        android:minWidth="200dp"
                        app:ms_hintTextSize="@dimen/hint_size" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_permanent_staying"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@color/hint_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPermanentStaying"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/staying_in_years"
                        android:singleLine="true"
                        android:inputType="number"
                        android:maxLength="3"
                        android:minWidth="200dp"
                        app:ms_hintTextSize="@dimen/hint_size" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fields_margin"
                android:baselineAligned="true"
                android:weightSum="2"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_permanent_pin_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@color/hint_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPermanentPinCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/pin_code"
                        android:singleLine="true"
                        android:inputType="number"
                        android:maxLength="6"
                        android:minWidth="200dp"
                        app:ms_hintTextSize="@dimen/hint_size" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spinnerPermanentState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/text_min_width"
                android:layout_marginTop="@dimen/fields_margin"
                app:ms_arrowColor="@color/black"
                app:ms_arrowSize="@dimen/text_size"
                android:textSize="@dimen/text_size"
                app:ms_floatingLabelColor="@color/hint_color"
                app:ms_floatingLabelText="State"
                app:ms_hint="State"
                app:ms_hintColor="@color/hint_color"
                app:ms_hintTextSize="@dimen/hint_size"
                app:ms_multiline="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fields_margin"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spinnerPermanentDistrict"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/text_min_width"
                    app:ms_arrowColor="@color/black"
                    app:ms_arrowSize="@dimen/text_size"
                    android:textSize="@dimen/text_size"
                    app:ms_floatingLabelColor="@color/hint_color"
                    app:ms_floatingLabelText="District"
                    app:ms_hint="District"
                    app:ms_hintColor="@color/hint_color"
                    app:ms_hintTextSize="@dimen/hint_size"
                    app:ms_multiline="false" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_permanent_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/spinner_date_margin"
                    android:textColorHint="@color/hint_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPermanentCity"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:layout_height="wrap_content"
                        android:hint="@string/city"
                        android:inputType="text"
                        android:minWidth="200dp"
                        app:ms_hintTextSize="@dimen/hint_size" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>
