<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_10"
                android:background="@color/background_color">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:id="@+id/rcApplicants"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/heading_background"
                    android:layout_marginTop="@dimen/fields_margin"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/asset_detail"
                        android:textColor="@color/black"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/expandForm"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:layout_alignParentEnd="true"
                        android:layout_height="wrap_content"
                        android:src = "@drawable/ic_unfold_more_black_24dp" />

                    <ImageView
                        android:id="@+id/collapseForm"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:layout_alignParentEnd="true"
                        android:layout_height="wrap_content"
                        android:src = "@drawable/ic_unfold_less_black_24dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/fields_margin"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_assetdetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/asset_detail"
                        android:textColor="@color/black_242424"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/assetcounter"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@+id/tv_assetdetail"
                        android:text="4"
                        android:textColor="@color/white"
                        android:background="@drawable/blue_circle"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textSize="@dimen/button_text_size"
                        android:layout_marginTop="5dp"
                        android:gravity="center"/>

                    <ImageView
                        android:id="@+id/addasset"
                        android:layout_width="40dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_add_black_24dp"
                        />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/md_grey_500"/>

                <LinearLayout
                    android:id="@+id/llAssetDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="true"
                        android:layout_marginTop="@dimen/fields_margin"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <fr.ganfra.materialspinner.MaterialSpinner
                            android:id="@+id/spinnerAssetType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minWidth="@dimen/text_min_width"
                            app:ms_arrowColor="@color/black"
                            android:textSize="@dimen/text_size"
                            app:ms_arrowSize="16dp"
                            app:ms_floatingLabelColor="@color/hint_color"
                            app:ms_floatingLabelText="Asset Type*"
                            app:ms_hint="Asset Type*"
                            app:ms_hintColor="@color/hint_color"
                            app:ms_hintTextSize="@dimen/hint_size"
                            app:ms_multiline="false" />

                        <fr.ganfra.materialspinner.MaterialSpinner
                            android:id="@+id/spinnerAssetSubType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minWidth="@dimen/text_min_width"
                            app:ms_arrowColor="@color/black"
                            android:textSize="@dimen/text_size"
                            app:ms_arrowSize="16dp"
                            android:layout_marginStart="@dimen/margin_10"
                            app:ms_floatingLabelColor="@color/hint_color"
                            app:ms_floatingLabelText="Asset Sub Type*"
                            app:ms_hint="Asset Sub Type*"
                            app:ms_hintColor="@color/hint_color"
                            app:ms_hintTextSize="@dimen/hint_size"
                            app:ms_multiline="false" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="true"
                        android:layout_marginTop="@dimen/fields_margin"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <fr.ganfra.materialspinner.MaterialSpinner
                            android:id="@+id/spinnerOwnership"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minWidth="@dimen/text_min_width"
                            app:ms_arrowColor="@color/black"
                            app:ms_arrowSize="16dp"
                            app:ms_floatingLabelColor="@color/hint_color"
                            app:ms_floatingLabelText="Ownership*"
                            android:textSize="@dimen/text_size"
                            app:ms_hint="Ownership*"
                            app:ms_hintColor="@color/hint_color"
                            app:ms_hintTextSize="@dimen/hint_size"
                            app:ms_multiline="false" />

                        <fr.ganfra.materialspinner.MaterialSpinner
                            android:id="@+id/spinnerDocumentProof"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minWidth="@dimen/text_min_width"
                            app:ms_arrowColor="@color/black"
                            app:ms_arrowSize="16dp"
                            android:layout_marginStart="@dimen/margin_10"
                            app:ms_floatingLabelColor="@color/hint_color"
                            app:ms_floatingLabelText="Document Proof*"
                            app:ms_hint="Document Proof*"
                            android:textSize="@dimen/text_size"
                            app:ms_hintColor="@color/hint_color"
                            app:ms_hintTextSize="@dimen/hint_size"
                            app:ms_multiline="false" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textColorHint="@color/hint_color"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/dropdown"
                            android:maxLength="10"
                            android:inputType="number"
                            android:minWidth="200dp"
                            android:textSize="@dimen/text_size" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btnAddAsset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fields_margin"
                        android:text="@string/add_asset"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/button_text_size"
                        android:visibility="gone"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:id="@+id/rcAsset"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:layout_height="wrap_content"/>

                    <com.chahinem.pageindicator.PageIndicator
                        android:id="@+id/pageIndicatorAsset"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="12sp"
                        android:visibility="gone"/>

                </LinearLayout>

                <include android:id="@+id/layoutCreditCard"
                    layout="@layout/layout_credit_card_details"/>


                <include android:id="@+id/layoutObligations"
                    layout="@layout/layout_obligation"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/margin_50"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnPrevious"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/previous"
                        android:textColor="@color/white"
                        android:textSize="@dimen/button_text_size"
                        android:background="@color/md_grey_500"
                        android:layout_marginLeft="@dimen/margin20dp"/>

                    <Button
                        android:id="@+id/btnNext"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/next"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/button_text_size"
                        android:background="@color/md_applicant_blue"
                        android:layout_marginRight="@dimen/margin20dp"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>
