<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/heading_background"
                    android:text="@string/existing_obligation"
                    android:layout_marginTop="@dimen/fields_margin"
                    android:textColor="@color/black"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_borrower_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fields_margin"
                    android:textColorHint="@color/hint_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etBorrowerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="Borrower Name "
                        android:minWidth="200dp"
                        android:textSize="@dimen/text_size" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="true"
                    android:layout_marginTop="@dimen/fields_margin"
                    android:orientation="horizontal">

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spinnerLoanObservation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minWidth="@dimen/text_min_width"
                        app:ms_arrowColor="@color/black"
                        android:textSize="@dimen/text_size"
                        app:ms_arrowSize="16dp"
                        app:ms_floatingLabelColor="@color/hint_color"
                        app:ms_floatingLabelText="Loan Observation "
                        app:ms_hint="Loan Observation "
                        app:ms_hintColor="@color/hint_color"
                        app:ms_hintTextSize="@dimen/hint_size"
                        app:ms_multiline="false" />

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spinnerObligate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minWidth="@dimen/text_min_width"
                        app:ms_arrowColor="@color/black"
                        android:textSize="@dimen/text_size"
                        app:ms_arrowSize="16dp"
                        android:layout_marginStart="@dimen/margin_10"
                        app:ms_floatingLabelColor="@color/hint_color"
                        app:ms_floatingLabelText="Obligate "
                        app:ms_hint="Obligate "
                        app:ms_hintColor="@color/hint_color"
                        app:ms_hintTextSize="@dimen/hint_size"
                        app:ms_multiline="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="true"
                    android:layout_marginTop="@dimen/fields_margin"
                    android:orientation="horizontal">

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spinnerLoanType"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/text_min_width"
                        app:ms_arrowColor="@color/black"
                        app:ms_arrowSize="16dp"
                        app:ms_floatingLabelColor="@color/hint_color"
                        app:ms_floatingLabelText="Loan Type "
                        android:textSize="@dimen/text_size"
                        app:ms_hint="Loan Type "
                        app:ms_hintColor="@color/hint_color"
                        app:ms_hintTextSize="@dimen/hint_size"
                        app:ms_multiline="false" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_loan_amount"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:textColorHint="@color/hint_color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etLoanAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:inputType="number"
                            android:hint="Loan Amount"
                            android:minWidth="200dp"
                            android:textSize="@dimen/text_size" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_financier_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColorHint="@color/hint_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFinancierName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Financier Name "
                        android:singleLine="true"
                        android:minWidth="200dp"
                        android:textSize="@dimen/text_size" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fields_margin"
                    android:baselineAligned="true"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_tenure"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/hint_color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etTenure"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:inputType="number"
                            android:layout_height="wrap_content"
                            android:hint="Tenure"
                            android:minWidth="200dp"
                            app:ms_hintTextSize="@dimen/hint_size" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_balance_tenure"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/hint_color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etBalanceTenure"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:inputType="number"
                            android:hint="Balance Tenure"
                            android:minWidth="200dp"
                            app:ms_hintTextSize="@dimen/hint_size" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:layout_marginTop="@dimen/fields_margin"
                    android:orientation="horizontal">

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spinnerRepaymentBank"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/text_min_width"
                        app:ms_arrowColor="@color/black"
                        app:ms_arrowSize="16dp"
                        app:ms_floatingLabelColor="@color/hint_color"
                        app:ms_floatingLabelText="Repayment Bank "
                        android:textSize="@dimen/text_size"
                        app:ms_hint="Repayment Bank "
                        app:ms_hintColor="@color/hint_color"
                        app:ms_hintTextSize="@dimen/hint_size"
                        app:ms_multiline="false" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_emi_amount"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:textColorHint="@color/hint_color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEmiAmount"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:inputType="number"
                            android:layout_height="wrap_content"
                            android:hint="EMI Amount"
                            android:minWidth="200dp"
                            android:textSize="@dimen/text_size" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_bounces_in_last_six_months"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColorHint="@color/hint_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etBouncesInLastSixMonths"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:inputType="number"
                        android:hint="Num of check bounces in last 6 months "
                        android:minWidth="200dp"
                        android:textSize="@dimen/text_size" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnAddObligation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:background="@drawable/button_theme_style"
                    android:padding="5sp"
                    android:text="Add Obligation"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_text_size" />

            </LinearLayout>
        </ScrollView>
</layout>
