<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fields_margin"
            android:textColorHint="@color/grey_585858">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/address"
                android:minWidth="200dp"
                android:singleLine="true"
                app:ms_hintTextSize="@dimen/hint_size" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_landmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fields_margin"
            android:textColorHint="@color/grey_585858">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLandmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/landmark"
                android:inputType="text"
                android:minWidth="200dp"
                android:singleLine="true"
                app:ms_hintTextSize="@dimen/hint_size" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.finance.app.view.customViews.CustomZipAddressView
            android:id="@+id/customPermanentZipAddressView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fields_margin"
            android:baselineAligned="true"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/grey_585858">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etContactNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/contact_no"
                    android:inputType="number"
                    android:maxLength="10"
                    android:minWidth="200dp"
                    android:singleLine="true"
                    app:ms_hintTextSize="@dimen/hint_size" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    </LinearLayout>
</layout>
