<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/lead_card_height"
        android:layout_margin="@dimen/margin_20"
        android:id="@+id/leadCard"
        android:background="@drawable/layout_border_left">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_20">

                    <TextView
                        android:id="@+id/tvLeadName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Mr. Sachin Makhija"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvLeadAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:text="L-14, Saket, South Delhi, Delhi - 110062"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_20">

                    <ImageView
                        android:id="@+id/indicator"
                        android:layout_width="12sp"
                        android:layout_height="12sp"
                        android:src="@drawable/circle_drawable"
                        android:tint="@color/black" />

                    <TextView
                        android:id="@+id/tvLeadStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5sp"
                        android:text="New"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@drawable/oval_drawable_unselected"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="Type Of Loan: Home Loan"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvDateAndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="5sp"
                    android:text="Type Of Loan: Home Loan" />

            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>

