<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#003E82"
        android:orientation="horizontal">

        <Button
            android:id="@+id/text"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableStart="@mipmap/boss"
            android:drawablePadding="20dp"
            android:padding="10dp"
            android:text="Personal info"
            android:textAllCaps="false"
            android:textColor="@drawable/button_select"
            android:textSize="@dimen/text_menu_size" />

    </LinearLayout>
</layout>
