<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llSenpPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/preview_business_name"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/column"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvBusinessName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <include layout="@layout/line_separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/preview_constitution"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/column"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvConstitution"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <include layout="@layout/line_separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/preview_industry"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/column"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvIndustry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <include layout="@layout/line_separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/preview_business_setup_type"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/column"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvBusinessSetUpType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <include layout="@layout/line_separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/preview_GST"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/column"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvGst"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <include layout="@layout/line_separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/preview_incorporation_date"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/column"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvIncorporationDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <include layout="@layout/line_separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/preview_business_vintage"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/column"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvBusinessVintage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <include layout="@layout/line_separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/preview_address"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/column"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <include layout="@layout/line_separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/preview_landmark"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/column"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvLandmark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <include layout="@layout/line_separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/preview_pin_code"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/column"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPinCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <include layout="@layout/line_separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/preview_contact"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/column"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvContact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <include layout="@layout/line_separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/preview_state"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/column"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvState"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <include layout="@layout/line_separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/preview_district"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/column"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDistrict"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <include layout="@layout/line_separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/preview_city"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/column"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <include layout="@layout/line_separator" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:text="@string/income"
                android:textAppearance="?android:textAppearanceLarge"
                android:textSize="@dimen/margin_20"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/preview_last_year_income"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/column"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvLastYearIncome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <include layout="@layout/line_separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/preview_current_year_income"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/column"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCurrentYearIncome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <include layout="@layout/line_separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/preview_average_monthly_income"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/column"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAverageMonthlyIncome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <include layout="@layout/line_separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/preview_monthly_income"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/column"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvMonthlyIncome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</layout>
