<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/preview_first_name"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/column"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvFirstName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/preview_first_name"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <include layout="@layout/line_separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/preview_middle_name"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/column"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvMiddleName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <include layout="@layout/line_separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/preview_last_name"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/column"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvLastName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <include layout="@layout/line_separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/preview_dob"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/column"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDob"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <include layout="@layout/line_separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/preview_age"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/column"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/preview_interest_type"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <include layout="@layout/line_separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/preview_mobile"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/column"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvMobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <include layout="@layout/line_separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/preview_email"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/column"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Preview_source_channel_partner"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <include layout="@layout/line_separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/preview_dob_proof"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/column"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDobProof"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <include layout="@layout/line_separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/preview_gender"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/column"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <include layout="@layout/line_separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/preview_nationality"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/column"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvNationality"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <include layout="@layout/line_separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/preview_religion"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/column"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvReligion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <include layout="@layout/line_separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/preview_caste"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/column"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCaste"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <include layout="@layout/line_separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/preview_qualification"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/column"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvQualification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <include layout="@layout/line_separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/preview_detail_qualification"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/column"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDetailQualification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <include layout="@layout/line_separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/preview_marital_status"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/column"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvMaritalStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <include layout="@layout/line_separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/preview_father_first_name"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/column"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvFatherFirstName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <include layout="@layout/line_separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/preview_father_middle_name"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/column"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvFatherMiddleName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <include layout="@layout/line_separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/preview_father_last_name"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/column"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvFatherLastName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <include layout="@layout/line_separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/preview_alternate_contact_num"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/column"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAlternateContactNum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <include layout="@layout/line_separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/preview_num_of_dependents"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/column"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvNumOfDependents"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <include layout="@layout/line_separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/preview_num_of_earning_members"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/column"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvNumOfEarningMembers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <include layout="@layout/line_separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/preview_living_standard"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/column"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvLivingStandard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <include layout="@layout/line_separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/preview_relationship"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/column"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvRelationship"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <include layout="@layout/line_separator" />

        </LinearLayout>
    </ScrollView>

</layout>
