<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_grey_100"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardApplicant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/white"
                app:cardElevation="5dp"
                app:cardMaxElevation="2dp"
                card_view:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <com.finance.app.view.utils.TextViewBold
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/preview_loan_ownership"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textSize="@dimen/button_text_size"
                             />

                        <com.finance.app.view.utils.TextViewBold
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/column"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textSize="@dimen/button_text_size"
                             />

                        <com.finance.app.view.utils.TextViewNormal
                            android:id="@+id/tvLoanOwnership"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <include layout="@layout/line_separator" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <com.finance.app.view.utils.TextViewBold
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/preview_loan_type"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textSize="@dimen/button_text_size"
                             />

                        <com.finance.app.view.utils.TextViewBold
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/column"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textSize="@dimen/button_text_size"
                             />

                        <com.finance.app.view.utils.TextViewNormal
                            android:id="@+id/tvLoanType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <include layout="@layout/line_separator" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <com.finance.app.view.utils.TextViewBold
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/preview_loan_amount"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textSize="@dimen/button_text_size"
                             />

                        <com.finance.app.view.utils.TextViewBold
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/column"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textSize="@dimen/button_text_size"
                             />

                        <com.finance.app.view.utils.TextViewNormal
                            android:id="@+id/tvLoanAmount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <include layout="@layout/line_separator" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <com.finance.app.view.utils.TextViewBold
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/preview_financer_name"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textSize="@dimen/button_text_size"
                             />

                        <com.finance.app.view.utils.TextViewBold
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/column"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textSize="@dimen/button_text_size"
                             />

                        <com.finance.app.view.utils.TextViewNormal
                            android:id="@+id/tvFinancerName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <include layout="@layout/line_separator" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <com.finance.app.view.utils.TextViewBold
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/preview_loan_account_num"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textSize="@dimen/button_text_size"
                             />

                        <com.finance.app.view.utils.TextViewBold
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/column"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textSize="@dimen/button_text_size"
                             />

                        <com.finance.app.view.utils.TextViewNormal
                            android:id="@+id/tvLoanAccNum"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <include layout="@layout/line_separator" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <com.finance.app.view.utils.TextViewBold
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/preview_tenure"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textSize="@dimen/button_text_size"
                             />

                        <com.finance.app.view.utils.TextViewBold
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/column"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textSize="@dimen/button_text_size"
                             />

                        <com.finance.app.view.utils.TextViewNormal
                            android:id="@+id/tvTenure"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <include layout="@layout/line_separator" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <com.finance.app.view.utils.TextViewBold
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/preview_balance_tenure"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textSize="@dimen/button_text_size"
                             />

                        <com.finance.app.view.utils.TextViewBold
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/column"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textSize="@dimen/button_text_size"
                             />

                        <com.finance.app.view.utils.TextViewNormal
                            android:id="@+id/tvBalanceTenure"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <include layout="@layout/line_separator" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <com.finance.app.view.utils.TextViewBold
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/preview_repayment_bank"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textSize="@dimen/button_text_size"
                             />

                        <com.finance.app.view.utils.TextViewBold
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/column"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textSize="@dimen/button_text_size"
                             />

                        <com.finance.app.view.utils.TextViewNormal
                            android:id="@+id/tvRepaymentBank"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <include layout="@layout/line_separator" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <com.finance.app.view.utils.TextViewBold
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/preview_emi_amount"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textSize="@dimen/button_text_size"
                             />

                        <com.finance.app.view.utils.TextViewBold
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/column"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textSize="@dimen/button_text_size"
                             />

                        <com.finance.app.view.utils.TextViewNormal
                            android:id="@+id/tvEmi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <include layout="@layout/line_separator" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <com.finance.app.view.utils.TextViewBold
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/preview_check_bounces_in_last_6_months"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textSize="@dimen/button_text_size"
                             />

                        <com.finance.app.view.utils.TextViewBold
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/column"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textSize="@dimen/button_text_size"
                             />

                        <com.finance.app.view.utils.TextViewNormal
                            android:id="@+id/tvNumOfBouncesInSixMonths"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>


                    <include layout="@layout/line_separator" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <com.finance.app.view.utils.TextViewBold
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/preview_check_bounces_in_last_9_months"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textSize="@dimen/button_text_size"
                             />

                        <com.finance.app.view.utils.TextViewBold
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/column"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textSize="@dimen/button_text_size"
                             />

                        <com.finance.app.view.utils.TextViewNormal
                            android:id="@+id/tvNumOfBouncesInNineMonths"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <include layout="@layout/line_separator" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <com.finance.app.view.utils.TextViewBold
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/preview_emi_paid_in_same_month"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textSize="@dimen/button_text_size"
                             />

                        <com.finance.app.view.utils.TextViewBold
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/column"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textSize="@dimen/button_text_size"
                             />

                        <com.finance.app.view.utils.TextViewNormal
                            android:id="@+id/tvEmiPaid"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <include layout="@layout/line_separator" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <com.finance.app.view.utils.TextViewBold
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/preview_disbursement_date"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textSize="@dimen/button_text_size"
                             />

                        <com.finance.app.view.utils.TextViewBold
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/column"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textSize="@dimen/button_text_size"
                             />

                        <com.finance.app.view.utils.TextViewNormal
                            android:id="@+id/tvDisbursementDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </ScrollView>
    </LinearLayout>
</layout>
